{
  "compilerOptions": {
    "lib": ["DOM", "ES2022"],
    "target": "ES2022",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,

    /* modules */
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"]
    },

    /* type checking */
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "src/env.d.ts",
    "src/index.ts",
    "src/App.tsx",
    "src/lib/db/**/*.ts",
    "src/lib/services/boardService.ts",
    "src/lib/types/**/*.ts",
    "src/lib/utils/**/*.ts"
  ]
}
